version: '3'
services:
  cargo-tracker:
    image: pragmatic-microservices-lab/cargo-tracker:5.0
    ports:
    - "8080:8080"
    environment:
        pathfinder_url: "http://path-finder:8080"
  path-finder:
    image: pragmatic-microservices-lab/path-finder:5.0